{
  "name": "homebridge-wled-segment",
  "version": "0.0.2",
  "description": "An accessory plugin for homebridge to support WLED Strips with Segments as individual Bulbs",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floreno/homebridge-wled-segment.git"
  },
  "keywords": [
    "homebridge-plugin",
    "wled",
    "segment"
  ],
  "dependencies": {
    "request": ">=2.88.0",
    "color-convert": ">=2.0.1",
    "ip": ">=1.1.5"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": {
    "name": "Florian R. N. Moreno",
    "email": "npm@floreno.de"
  },
  "bugs": {
    "url": "https://github.com/floreno/homebridge-wled-segment/issues"
  },
  "homepage": "https://github.com/floreno/homebridge-wled-segment#readme"
}
